# Notiffy

./: Notiffy.sln  README.md
Notiffy/: Notiffy.csproj  Program.cs
Notiffy/Model/: Notification.cs  NotificationManager.cs  NotificationParser.cs  NotificationTimer.cs
Notiffy/Resources/: Notifications.txt
Notiffy/View/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  NotificationForm.Designer.cs  NotificationForm.cs
